<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@700&display=swap" rel="stylesheet">
    <title>Card</title>
    <style>
        body{
            background: hsl(30, 38%, 92%);
        }
        .desk{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .cart{
            width: 500px;
            height: 380px;
            background: white;
            border-radius: 10px;
            display: flex;
            justify-content: space-between;
            align-items: top;
            overflow: hidden;
        }
        .imagen img{
            width: 250px;
            height: 380px;
            
        }
        .imagen-mobile img{
            display: none;
         }
        .description{
            width: 210px;
            margin-top: 20px;
            margin-right: 15px;
        }
        .header{
            font-size: 11px;
            color: hsl(228, 12%, 48%);
            font-family: 'Montserrat', sans-serif;
            letter-spacing: 3px;
            font-weight:500;
            margin-bottom: 0;
            padding: 0;
        }
        .name p{
            font-family: 'Fraunces', serif;
            font-size: 28px;
            margin: 0px;
            margin-right: 20px;
            color: black;
            line-height: 28px;
        }
        .leyenda{
            font-size: 12px;
            color: hsl(228, 12%, 48%);
            font-family: 'Montserrat', sans-serif;
            margin-top: 20px;
            line-height: 18px;
        }
        .leyenda p{
            margin-bottom: -5px;
        }
        
        .price{
            display: flex;
            justify-content: normal;
            align-items: center;
            margin-top: 5px;
            
        }
        .price p:nth-child(1){
            color: hsl(158, 36%, 37%);
            font-family:'Fraunces', serif;
            font-weight: 700;
            font-size: 25px;
            margin-right: 20px;
        }
        .price p:nth-child(2){
            font-size: 12px;
            color: hsl(228, 12%, 48%);
            font-family: 'Montserrat', sans-serif;
        }
        .primary-buttom{
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color:hsl(158, 36%, 37%);
            color: white;
            border-radius: 8px;
            border: none;
            height: 40px;
            font-weight: 600;
            font-family: 'Montserrat', sans-serif;
            font-size: 12px;
            cursor:pointer;
            
        }
        
        @media (max-width: 375px) {
            .desk{
            width: 100%;
            height: 100vh;
            margin: 0;
            }

            .cart{
            width: 340px;
            height: 600px;
            background: white;
            border-radius: 10px;
            flex-direction: column;
            overflow: hidden;
            
            }
            .imagen-mobile img{
            display: block;
            width: 340px;
            height: 250px;
            margin-bottom: 0;
            }
            .imagen img{
            display: none;
            }
            .description{
                margin-left: 25px;
                width: 290px;
                height: 100vh;
                top: -30px;
            }
            .leyenda{
                font-size: 14px;
            }
            .name p{
                font-size: 31px;
            }     
            
    }
    </style>

</head>
<body>
    <section class="desk">
        <div class="cart">
            <div class="imagen">
                <img src="./images/image-product-desktop.jpg" alt="imag">

            </div>
            <div class="imagen-mobile">
                <img src="./images/image-product-mobile.jpg" alt="mobile">
            </div>
            <div class="description">
                <div class="header">
                    <p>PERFUME</p>
                </div>
            <div class="name">
                <p>Gabrielle Essence Eau De Parfum</p>

            </div>
            <div class="leyenda">
                <p>A floral, solar and voluptuous interpretation composed by Olivier Polge, 
                    Perfumer-Creator for the House of CHANEL.</p>

            </div>
            <div class="price">
                <p>$149.99</p>
                <p><del>$169.99</del></p>

            </div>
            <button class="primary-buttom">🛒 Add to Cart</button>
            
            </div>
        </div>

    </section>
</body>
</html>